# Entity-Framework-Core

./: .gitignore  README.md
Entity Framework Core - 2023/T04_ADO.NET_Exercises/: T04_ADO.NET_Exercises.sln
Entity Framework Core - 2023/T04_ADO.NET_Exercises/P02_VillainNames/: P02_VillainNames.cs  SqlQueries.cs
Entity Framework Core - 2023/T04_ADO.NET_Exercises/P03_MinionNames/: P03_MinionNames.cs  P03_MinionNames.csproj  SqlQueries.cs
Entity Framework Core - 2023/T08_EntityFrameworkIntroduction_Exercise/: T08_EntityFrameworkIntroduction_Exercise.sln
Entity Framework Core - 2023/T08_EntityFrameworkIntroduction_Exercise/P03_EmployeesFullInformation/: StartUp.cs
Entity Framework Core - 2023/T08_EntityFrameworkIntroduction_Exercise/SoftUni/: SoftUni.csproj  StartUp.cs
Entity Framework Core - 2023/T10_EntityRelations_Exercise/: T10_EntityRelations_Exercise.sln
Entity Framework Core - 2023/T10_EntityRelations_Exercise/P01_StudentSystem/: P01_StudentSystem.csproj  P01_StudentSystem.sln
Entity Framework Core - 2023/T10_EntityRelations_Exercise/P02_FootballBetting/: StartUp.cs
Entity Framework Core - 2023/T10_EntityRelations_Exercise/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
Entity Framework Core - 2023/T10_EntityRelations_Exercise/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core - 2023/T12_LINQ_Exercise/MusicHub/: StartUp.cs
Entity Framework Core - 2023/T14_AdvancedQuerying_Exercise/BookShop/: StartUp.cs
Entity Framework Core - 2023/T14_AdvancedQuerying_Exercise/BookShop.Data/: Configuration.cs
Entity Framework Core - 2023/T16_C#AutoMappingObjects_Exercise/FastFood.Core/: appsettings.json
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/: Rental.sln
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/: Program.cs  Rental.csproj
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Api/: Rental.Api.csproj  WeatherForecast.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Api/Controllers/: WeatherForecastController.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Api/Properties/: launchSettings.json
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Core/: Rental.Core.csproj
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Core/Contracts/: IPropertyService.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Core/Models/: PropertyModel.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Core/Services/: PropertyService.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Infrastructure/: Rental.Infrastructure.csproj
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Infrastructure/Data/: RentalDbContext.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Infrastructure/Data/Models/: Property.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental.Infrastructure/Migrations/: 20231221212706_InitialMigration.Designer.cs  20231221212706_InitialMigration.cs  RentalDbContextModelSnapshot.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Controllers/: HomeController.cs  PropertyController.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Models/: ErrorViewModel.cs
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Properties/: launchSettings.json
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Views/: _ViewImports.cshtml
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Views/Property/: Create.cshtml  Index.cshtml
Entity Framework Core - 2023/T21_BestPracticesAndArchitecture/Rental/Rental/Views/Shared/: _Layout.cshtml
(+198 files in other folders)
